<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   
    <div class="home-container">
        <div class="home">
            <div class="home-mobile-feature">
<div class="mobile-container">
    <div class="mobile-image">
        <img src="images/iphone.png">
    </div>
    <div class="container-rotation">
        <div class="container-rotation-margin">
    <div class="mobile-feature-1">
        <div class="mobile-feature-1-con">
            <div class="icon">
                <i class="fa-solid fa-truck-fast"></i>
            </div>
            <div class="content">
                <h3>SHIPING</h3>
                <P>Free shipping Worldwide</P>
            </div>
        </div>
    </div>
    <div class="mobile-feature-2">
        <div class="mobile-feature-1-con">
            <div class="icon">
                <i class="fa-solid fa-arrow-rotate-right"></i>
            </div>
            <div class="content">
                <h3>CUSTOMER SUPPORT</h3>
                <P>24x7 Customer Support</P>
            </div>
        </div>
    </div>
    <div class="mobile-feature-3">
        <div class="mobile-feature-1-con">
            <div class="icon">
                <i class="fa-solid fa-headset"></i>
            </div>
            <div class="content">
                <h3>POLICY</h3>
                <P>Return and Exchange</P>
            </div>
        </div>
    </div>
    <div class="mobile-feature-4">
        <div class="mobile-feature-1-con">
            <div class="icon">
                <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="content">
                <h3>CONTACT</h3>
                <P>91+ 985500225</P>
            </div>
        </div>
    </div>
</div>

</div>
</div>
<!-- <div class="arrow-3"></div> -->
            </div>
            <div class="home-mobile-control">
<div class="controls">
    <div class="up"><i class="fa-solid fa-angle-up"></i></div>
    <p>Features</p>
    <div class="down"><i class="fa-solid fa-angle-down"></i></div>
    <div class="shop-now">
        <p>Shop Now</p>
    </div>
</div>
            </div>
            <div class="leftarrow"></div>
            <div class="toparrow"></div>
            <div class="bottomarrow"></div>
        </div>
 
    </div>
   <div class="header-top">
    <div class="header-top-con">
        <div class="header-top-con1">
            <img src="images/header/logo.png">
        </div>
        <div class="header-top-con2">
            <p>Shop From App & Get Extra<span>5% OFF </span> On Order Above 30000</p>
        </div>
        <div class="header-top-con3">
            <img src="images/header/googleplay.png">
        </div>
    
    </div>
   </div>
   <div class="social">
   <div class="social-links">
<div class="coins">
    <ul>
        <li>English</li>
        <li>INR</li>
        <li>Default Welcome Message!</li>
    </ul>
</div>
<div class="vlog">
    <ul>
        <li>Blog</li>
        <li>Shop</li>
        <li>Wishlist</li>
        <li>Checkout</li>
        <li>LoginRegister</li>
    </ul>
</div>
</div>
</div>
<header>
    <div class="header">
<div class="search">
    <input type="text" placeholder="Search here">
    <div>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <p>ENTER NUMBER</p>
</div>
<div class="logo">
    <h1>LOGO</h1>
</div>
<div class="cart">
    <div class="cart-icon">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div class="cart-items">
        <p><span>0 </span> MY CART / <span>Rs0.0</span></p>
    </div>
    <div class="cart-overview">
        
    </div>
</div>
    </div>
</header>
<div class="nav-link">
    <nav>
        <ul class="navigation">
            <li>HOME</li>
            <li name="IPHONE">IPHONE</li>
            <li name="TABLETS">TABLETS</li>
            <li name="androidPhone">ANDROID MOBILES</li>
            <li>BLOG</li>
            <li>PAGES</li>
            <li>SHOP</li>
        </ul>
    </nav>
</div>
<div class="mainpage">
    <!--pages start here-->
    <div class="homepage">
        <!-- <div class="home-corous">
<div class="carousell">
    <div class="caroousel-flex">
<div class="sec-1-flex-1">
    <img src="images/banner/bannerone.jpg">
</div>
<div class="sec-1-flex-1">
    <img src="images/banner/bannertwo.jpg">
</div>
<div class="sec-1-flex-1">
    <img src="images/banner/bannerthree.jpg">
</div>
    </div>
</div>
<div class="left-caroousel"><i class="fa-solid fa-arrow-left"></i></div>
<div class="right-caroousel"><i class="fa-solid fa-arrow-right"></i></div>
        </div> -->
        <div class="sec-1">
            <div class="sec-1-con-1">
                <div class="sec-1-con-1-margin">
                    <div class="sec-1-con-1-flexbox">
                        <div class="sec-1-con-1-flex-1">
                            <img src="images/banner/banner1.jpg">
                        </div>
                        <div class="sec-1-con-1-flex-1">
                            <img src="images/banner/banner2.jpg">
                        </div>
                        <div class="sec-1-con-1-flex-1">
                            <img src="images/banner/banner3.jpg">
                        </div>
                        <div class="sec-1-con-1-flex-1">
                            <img src="images/banner/banner4.jpg">
                        </div>
                    </div>
                </div>
                <div class="sec-1-con-1-control">
                    <div class="left"><i class="fa-solid fa-arrow-left"></i></div>
                    <div class="right"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="sec-1-con-2">
                <div class="sec-1-con-2-img">
                    <img src="images/banner/mobile.png">
                </div>
                <div class="sec-1-con-2-con">
                    <h3>Classic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>learn more</p>
             
                </div>
            </div>
        </div>
        <div class="sec-2">
            <div class="sec-2-margin">
                <div class="sec-2-con-1">
<div class="sec-2-con-1-img">
    <img src="images/newproduct/flex1.jpg">
    <div class="time-fixed">
        <ul>
            <li>
                <p>475</p>
                <p>Days</p>
            </li>
            <li>
                <p>07</p>
                <p>hrs</p>
            </li>
            <li>
                <p>56</p>
                <p>mins</p>
            </li>
            <li>
                <p>10</p>
                <p>sec</p>
            </li>
        </ul>
    </div>
    <div class="search-bar">
<ul>
    <li>
        <p>Quick View</p>
        <p><i class="fa-brands fa-searchengin"></i></p>
    </li>
    <li>
        <p>Wishlist</p>
        <p><i class="fa-solid fa-heart"></i></p>
    </li>
    <li>
        <p>Compare</p>
        <p><i class="fa-solid fa-star"></i></p>
    </li>
</ul>
    </div>
</div>
<div class="sec-2-con-1-con">
    <h4 name="mobilename">POCO M4 Pro 5G (Cool Blue,128 GB)</h4>
    <p name="mobilerating" class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
<p name="addToCart">Add to cart</p>
</div>
                </div>
                <div class="sec-2-con-2">
                    <div class="sec-2-con-2-head">
                        <h1>New Product</h1>
                        <ul>
                            <li active name="accessories">Accessories</li>
                            <li class="androidPhone" name="SmartPhone">Andriod mobiles</li>
                            <li name="Iphone">iphone</li>
                            <li name="tablets">TABLETS</li>
                        </ul>
                    </div>
                    <div class="sec-2-con-2-flex-margin">
                    <div class="sec-2-con-2-flex">
                    <!-- <div class="sec-2-con-2-flex-1">
                        <div class="sec-2-con-2-flex-1-img">
                            <img src="images/newproduct/accessoies1.jpg">
                        </div>
                        <div class="sec-2-con-2-flex-1-con">
                            <h3>POCO C31</h3>
\]
                            <p><span>Rs 15,000</span> <span>Rs 13,000</span></p>
                        <p>Add to cart</p>
                        </div>
                    </div> -->
                    <!-- <div class="sec-2-con-2-flex-1"></div>
                    <div class="sec-2-con-2-flex-1"></div>
                    <div class="sec-2-con-2-flex-1"></div> -->
                </div>
            </div>
                </div>
            </div>
        </div>
        <div class="sec-3">
            <div class="sec-3-grid">
                <div class="sec-3-grid-1 sec3grid">
                    <div class="sec-3-grid-1-model">
<div class="sec-3-grid-1-model-con">
    <p>HeadPhone</p>
    <h1>THUNDROUS BASS</h1>
</div>
                    </div>
                </div>
                <div class="sec-3-grid-2 sec3grid">
                    <div class="sec-3-grid-2-con">
                        <p>NEW ARRIVALS</p>
                        <H1>SALE OFF 30%</H1>
                    </div>
                </div>
                <div class="sec-3-grid-3 sec3grid">
                    <div class="sec-3-grid-3-con">
                        <p>HOT DEALS</p>
                        <h1>WASH OUT</h1>
                    </div>
                    <div class="sec-3-grid-3-img">
                        <img src="images/grid/mobiles.png" >
                    </div>
                </div>
                <div class="sec-3-grid-4 sec3grid">
                    <div class="sec-3-grid-2-con">
                        <p>BEST OFFERS</p>
                        <H1>LATEST TRENDS</H1>
                    </div>
                </div>
                <div class="sec-3-grid-5 sec3grid">
                    <div class="sec-3-grid-1-model">
                        <div class="sec-3-grid-1-model-con">
                            <p>FIND YOUR</p>
                            <h1>PERFRCT LIGHT</h1>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
        <div class="sec-4">
            <div class="sec-4-margin">
                <h1>Latest Blog</h1>
                <div class="sec-4-flexbox">
                <div class="sec-4-con-1">
                    <div class="sec-4-con-1-img">
<div class="sec-4-con-1-img-con">
    <div><i class="fa-solid fa-magnifying-glass"></i></div>
</div>
                    </div>
                    <div class="sec-4-con-1-con">
                        <div class="sec-4-con-1-img-con1">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-user"></i>
                                    <p>Posted by markin thev</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-comment-lines"></i>
                                    <p>5 Comments</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <p>january 04 2022</p>
                                </li>
                            </ul>
                        </div>
                        <h2>Pellentesque habitant morbi
                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, repellendus adipisci. Soluta, possimus repellendus repellat fugit beatae commodi nam. Laboriosam atque eveniet quibusdam vitae fuga expedita voluptatem odit, nemo aspernatur.</p>
                    <p>Read More</p>
                    </div>
                </div>
                <div class="sec-4-con-2">
                    <div class="sec-4-con-2-img">
                        <div class="sec-4-con-1-img-con">
<div><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                    </div>
                       <div class="sec-4-con-1-con">
                        <div class="sec-4-con-1-img-con1">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-user"></i>
                                    <p>Posted by markin thev</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-comment-lines"></i>
                                    <p>5 Comments</p>
                                </li>
                                <li>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <p>january 04 2022</p>
                                </li>
                            </ul>
                        </div>
                        <h2>Standard blog post with photo

                        </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, repellendus adipisci. Soluta, possimus repellendus repellat fugit beatae commodi nam. Laboriosam atque eveniet quibusdam vitae fuga expedita voluptatem odit, nemo aspernatur.</p>
                    <p>Read More</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="smart-phone">
        <div class="path">
           <p>Home</p>
           <p>SmartPhone</p>
        </div>
        <div class="smartphone-con">
      
            <div class="smartphone-filter">
                <p class="sm4">Categories</p>
                <ul class="filter-ul">
                    <li>ACCESSORIES</li>    
                    <li>
                        <div>
                            <p>ANDROID MOBILES</p>
                            <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                        </div>
                        <ul>
                            <li>
                               <div>
                                <p>> Intel</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> MicroMax</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Oppo</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Vivo</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                        </ul>
                    </li>    
                    <li>
                        <div>
                            <p>SMART PHONES</p>
                            <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                        </div>
                        <ul>
                            <li>
                               <div>
                                <p>> Apple</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> HTC</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Lenovo</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Motorla</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Samsung</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Sony</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                        </ul>
                    </li>    
                    <li>
                        <div>
                            <p>TABLETS</p>
                            <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                        </div>
                        <ul>
                            <li>
                               <div>
                                <p>> Dtawind</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Geonee</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Karbon</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Lava</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Oppo</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                            <li>
                               <div>
                                <p>> Spice</p>
                                <p><i class="fa-solid fa-plus plus"></i><i class="fa-solid fa-minus minus"></i></p>
                               </div>
                            </li>
                        </ul>
                    </li>    
                </ul>
                <p>Cart</p>
                <div class="smart-phone-filter-cart">
                    <!-- <div class="smart-phone-filter-cart1">
                        <div class="smart-phone-filter-cart1-img">
                            <img src="images/newproduct/iphone2.jpg">
                        </div>
                        <div class="smart-phone-filter-cart1-con">
                            <p>Apple 123</p>
                            <p><span>2</span> X Rs<span>12,000</span></p>
                        </div>
                        <div class="smart-phone-filter-cart1-cancel">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div> -->

                </div>

          
        </div>
            <div class="smartphone-card">
                <div class="phone-sticky">
                <h2 id="Phone-heading">IPHONE</h2>
                <div class="filter">
<div class="filter-1">
    <i class="fa-sharp fa-solid fa-grid-2"></i>
    <i class="fa-solid fa-list"></i>
    <p>Showing 1-9 0f 12</p>
</div>
<div class="filter-2">
    <p>Sort By :</p>
    <select class="sortList">
        <option selected>Default Sorting</option>
        <option value="popularity">Sort by Popularity</option>
        <option value="rating">sort by Average rating</option>
        <option value="rating">Sort by latest</option>
        <option value="ascending">sort by rate: Low to High</option>
        <option value="descending">sort by rate: High to Low</option>
    </select>
</div>
                </div>
            </div>
                <div class="smartphone-card-flex">
                    <div class="smartphone-card1">
                        <div class="smartphone-card1-img">
                            <img src="images/mobiles/oppo1.jpg">
                        </div>
                        <div class="smartphone-card1-con">
                            <p>Azus Z1</p>
                            <p class="star"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></p>
                        <p><span>Rs 12,000</span> <span>Rs 10,000</span></p>
                        <p>Add to cart</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<footer>
<div class="footer-1">
    <ul>
        <li>MY ACCOUNT</li>
        <li>> Login</li>
        <li>> About us</li>
        <li>> Wishlist</li>
        <li>> Checkout</li>
        <li>> FAQs</li>
        <li>> Contact Us</li>
    </ul>
    <ul>
        <li>STYLE ADVISOR</li>
        <li>Your Account</li>
        <li>Information</li>
        <li>Addresses</li>
        <li>Discount</li>
        <li>Orders History</li>
        <li>Additional Information</li>
    </ul>
    <ul>
        <li>INFORMATIONR</li>
        <li>Site Map</li>
        <li>Search Terms</li>
        <li>Advanced Search</li>
        <li>Privacy Policy</li>
        <li>Suppliers</li>
        <li>Our stores</li>
    </ul>
    <ul>
        <p>SIGN UP FOR EMAILS</p>
        <div class="footer-1-input">
            <input type="text" placeholder="Your Email Address">
            <button>SUBSCRIBE</button>
        </div>
        <p>FOLLOW US</p>
        <div class="footer1-social-link">
<div><i class="fa-brands fa-facebook-f"></i></div>
<div><i class="fa-brands fa-twitter"></i></div>
<div><i class="fa-brands fa-google-plus-g"></i></div>
<div><i class="fa-solid fa-wifi"></i></div>
<div><i class="fa-brands fa-pinterest"></i></div>
<div><i class="fa-brands fa-linkedin-in"></i></div>

        </div>
        <div class="master-cart">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </ul>
</div>
<div class="footer-logo">
    <h1>LOGO</h1>
</div>
<div class="footer-3">
<ul>
    <li>
        <div><i class="fa-solid fa-location-dot"></i></div>
        <p>123, main road,Anna salai,chennai</p>
    </li>
    <li>
        <div><i class="fa-regular fa-mobile"></i></div>
        <p>+91 933002442</p>
    </li>
    <li>
        <div><i class="fa-solid fa-envelope"></i></div>
        <p>kani.jk01@gmail.com</p>
    </li>
</ul>
</div>
<div class="footer-4">
    
</div>
</footer>

    <script src="index.js"></script>
</body>
</html>

